body {
	margin: 0;
	padding: 0;
	background-color: #ebe8e1;
	background-image: url(images/body.png);
	background-size: 155%;
	background-repeat: no-repeat;
	background-position: top center;
}

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 20px; padding: 5px 0 10px 0; }
h3 { font-size: 20px;  }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }
em { color: #333; font-weight: 400 }
a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

a.go { padding: 0px 12px 0px 60px; font-size: 14px; color: #000; text-decoration: none; }
a.go:hover { text-decoration: underline }

blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
iframe { border: none; height: 70vh; width: 80vw; }

#contact_form { padding: 0; width: 300px }
#contact_form form { margin: 0px; padding: 0px; }
#contact_form form .input_field { width: 290px; padding: 5px; color: #666; border: 1px solid #ccc;  background: #fff; }
#contact_form form label { display: block; width: 100px; margin-right: 10px; margin-bottom: 3px; font-size: 14px; }
#contact_form form textarea { width: 288px; height: 80px; padding: 5px; color: #666; border: 1px solid #ccc;  background: #fff; font-family: Arial, Helvetica, sans-serif; }
#contact_form form .submit_btn { background: #e1dc5e; color: #000; cursor: pointer; border: 1px solid #c9c447; padding: 7px 14px; margin-right: 30px; }


.grid {
	display: grid;
	padding: 30px;
 
	grid-template-areas:
	"Site_title" 
    "Menu_1"
	"Menu_2"
    "Menu_3"
    "Menu_4"
    "Menu_5"
    "Page_title"
    "Top_Left"
    "Top_Right"
	"Bottom_Left"
    "Bottom_Right"
    "Page_footer"
	"Site_footer"
}

.grid > * {

	font-size: 18px;
	font-family: roboto;
}

Site_title {grid-area: Site_title }
Menu_1 {	grid-area: Menu_1 }
Menu_2 { 	grid-area: Menu_2 }
Menu_3 { 	grid-area: Menu_3 }
Menu_4 { 	grid-area: Menu_4 }
Menu_5 {	grid-area: Menu_5 }
Page_title {	grid-area: Page_title }
Top_Left {	grid-area: Top_Left }
Top_Right { grid-area: Top_Right }
Bottom_Left {	grid-area: Bottom_Left }
Bottom_Right { grid-area: Bottom_Right }
Page_footer {	grid-area: Page_footer }
Site_footer {	grid-area: Site_footer }
Bottom {	grid-area: Bottom }

.grid Site_title { 
	padding:  0px;
	align-self: end;
	font-size: 38px;
	font-family: Segoe Print;
}

.grid Menu_1, .grid Menu_2, .grid Menu_3, .grid Menu_4, .grid Menu_5 { 
  display: grid;
  justify-content: right;
  padding: 3px 20px;
}

Page_title {
 
  background-repeat: no-repeat;
  text-align: center; 
}

.home {	 background-image:  url(images/home.png); }
.video {	 background-image:  url(images/video.png); }
.dept {	 background-image:  url(images/department.png); }
.jrns {	 background-image:  url(images/journals.png); }
.contact {	 background-image:  url(images/contact.png); }


.grid Page_title {
  padding: 40px 40px 0px 40px; 
}

Page_title, Page_footer, Top_Left, Top_Right, Bottom_Left, Bottom_Right { 
  background-color: #ffffff;
}

Page_footer {
background-image: url(images/go.png); 
background-position: bottom right;
background-repeat: no-repeat;
}

.grid Page_footer { 
	text-align: right;
	font-size: 75px;
	color: white;
}

Top_Left, Top_Right, Bottom_Left, Bottom_Right {
  text-align: justify;
}


img {
    display: grid;
    margin: auto;
	padding: 20px; 
	border: 1px solid #ccc;
	box-shadow: 3px 3px 3px 3px gray;
	width: 70%;
  }
  
img.cloud {
	display: inline-flex;

	padding: 0 20px; 
	border: 0;
	box-shadow: none;
	width: 10%;
  }

.face {
	float: left;
    margin: 0px 20px 0px 0px;
	padding: 4px;
	width: 30%;
	border-radius:20%
}

.grid Top_Left {
  padding: 10px 30px;
}

.grid Top_Right, .grid Bottom_Left, .grid Bottom_Right {
  padding: 0px 30px 10px 30px;
}

Site_footer {
  text-align: center;
}

.grid Site_footer {
  	padding: 20px; 
}


@media (min-width: 800px) {
	iframe { border: none; height: 30vh; width: 30vw; }
	.grid {	
	 padding: 100px;
   	grid-template-columns:  repeat(6, 1fr);
		grid-template-areas:
		"Site_title Menu_1 Menu_2 Menu_3 Menu_4 Menu_5"
		"Page_title Page_title Page_title Page_title Page_title Page_title"
		"Top_Left Top_Left Top_Left Top_Right Top_Right Top_Right"
		"Bottom_Left Bottom_Left Bottom_Left Bottom_Right Bottom_Right Bottom_Right"
		"Page_footer Page_footer Page_footer Page_footer Page_footer Page_footer"
		"Site_footer Site_footer Site_footer Site_footer Site_footer Site_footer"
	}
  
.grid Menu_1, .grid Menu_2, .grid Menu_3, .grid Menu_4, .grid Menu_5 { 
  display: grid;
  justify-content: end;
  padding: 30px 0px 0px 0px;
}
  
.grid Menu_1, .grid Menu_2, .grid Menu_3 { 
  justify-content: center;
}
  
.grid Top_Left, .grid Bottom_Left {
  padding: 10px 40px;
}
  
  
.grid Top_Right, .grid Bottom_Right {
  padding: 10px 40px 40px 0px;
} 
  
}




