<!DOCTYPE html>
<html lang=ru>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>There's nothing here.
    </title>
	<base href="/">
    <link href="favicon.ico" rel=icon type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel=stylesheet href="../style.css" type="text/css">
    <style>
      .error-message-container {
        position:relative;
        display:flex;
        width:50%;
        height:100%;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-pack:center;
        justify-content:center;
      }
      .error-message-content {
        position:relative;
        max-width:480px;
        box-sizing:border-box;
        text-align:center;
        z-index:9010;
        -webkit-animation:fade-in .1s 1s linear both;
        animation:fade-in .1s 1s linear both;
        padding:20px;
      }
	  body {
	  background: url(errors/no_fish.png) no-repeat;
	  background-size: cover;
	  }
    </style>
  </head>
  <body>
    <div class="error-message-container">
      <div class="error-message-content">
        <h1>
          Здесь рыбы нет !
        </h1>
        <p>
          Что бы вы ни искали, вы обратились не по адресу. Если же вы искали эту страницу ошибки, поздравляем! Вы определенно ее нашли.
        </p>
      </div>
    </div>
  </body>
</html>
